/*
 * @Author: yuanhang 
 * @Date: 2019-10-31 16:28:00 
 * @Last Modified by: yuanhang
 * @Last Modified time: 2020-02-21 17:20:07
 */
.ListTable {
  // border: 1px solid #e8e8e8;
  border-top: 1px solid #e8e8e8;
  border-left: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;

  .tabkeTitle {
    background: #EDEDED;
    padding: 10px 20px;

    span {
      display: inline-block;
      height: 32px;
      line-height: 32px;
    }
  }

  .payment_0 {
    color: #33CC33;
  }

  .payment_1 {
    color: #FF6600;
  }

  .payment_2 {
    color: #FF6600;
  }

  .payment_3 {
    color: #CC0000;
  }

  .payment_4 {
    color: #CC0000;
  }

  .payment_5 {
    color: #0033CC;
  }

  .payment_6 {
    color: #CC0000;
  }

  .payment_7 {
    color: #CC0000;
  }

  .voucherImg {
    display: inline-block;
    vertical-align: top;
    width: 40px;
    width: 40px;
    overflow: hidden;
    margin: 0 15px;
    cursor: pointer;
  }

  .ant-table-body {
    .ant-table-tbody {
      tr {
        td {

          border-left: 1px solid #e8e8e8;

          &:nth-child(1) {
            border-left: 0;
          }
        }
      }
    }

    .ant-table-wrapper {
      .ant-table-tbody {
        tr {
          td {
            border-left: 0;
          }
        }
      }
    }
  }

  .ListTableBtnBox {
    // background: #fafafa;
    border-bottom: 1px solid #e8e8e8;
  }
}