/*
 * @Author: yuanhang 
 * @Date: 2019-11-01 11:05:59 
 * @Last Modified by: yuanhang
 * @Last Modified time: 2019-11-24 12:43:18
 */
.Certificate {
  width: 100%;
  height: 100%;
  position: relative;
  .content {
    width: 100%;
  }
  .defStyle {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    .tip {
      font-size: 28px;
    }
  }
  .myBgUpload {
    width: 400px;
    position: absolute;
    top: -90px;
    left: 1023px;
    display: flex;
    justify-content: space-around;
  }
}
