/*
 * @Author: yuanhang 
 * @Date: 2019-11-11 17:59:37 
 * @Last Modified by: yuanhang
 * @Last Modified time: 2019-11-20 10:13:50
 */
.myFileUpload {
  display: inline-block;
  vertical-align: top;
  width: 440px;
}