/*
 * @Author: yuanhang 
 * @Date: 2019-10-23 11:00:23 
 * @Last Modified by: yuanhang
 * @Last Modified time: 2020-05-06 10:13:34
 */
.WrappedBasics {
  // .ant-col {
  //   .ant-form-item-label {
  //     width: 120px;
  //     // text-align: left;
  //   }
  // }
}

.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.ant-advanced-search-form .ant-form-item {
  display: flex;
}

.ant-advanced-search-form .ant-form-item-control-wrapper {
  flex: 1;
}

label {
  &.ant-form-item-required {
    &::after {
      content: ':';
      position: relative;
      top: -0.5px;
      margin: 0 8px 0 2px;
    }
  }
}

.labelTips {
  margin: 5px 0 0 120px;
  color: #C8C8C8;
}