/*
 * @Author: yuanhang 
 * @Date: 2019-11-01 11:34:47 
 * @Last Modified by: yuanhang
 * @Last Modified time: 2019-11-01 15:06:40
 */
.Autograph {
  .optionTitle {
    font-weight: 700;
  }

  .optionType {
    color: seagreen;
    font-weight: 700;

    &.nothing {
      color: #F08080;
    }

    &.not {
      color: #FFA500;
    }

    &.end {
      color: #CD2626;
    }
  }

  .title {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 15px 0;
    
    .name,
    .address {
      text-align: center;
      margin: 0;
    }

    .address {}
  }
}