body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,a,p,blockquote,th,td,hr,button,article,aside,
details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:transparent;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }
table{border-collapse:collapse;border-spacing:0}
audio,canvas,video { display: inline-block;*display: inline;*zoom: 1;}
fieldset{border:0;-webkit-tap-highlight-color:transparent;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
input,textarea,select,button{font-family:inherit;font-size:inherit;font-weight:inherit;outline:none;border:none}
textarea{resize:none}
img{overflow: hidden;border: 0 none;vertical-align: middle;-ms-interpolation-mode: bicubic;}
a{text-decoration:none;color:inherit}
p{text-align:justify;text-justify:distribute}
pre{font-family:inherit;white-space:pre-wrap;word-wrap:break-word;text-align:justify;text-justify:distribute}
/*===========================  重置初始样式 end  ===========================*/
/*===========================  通用样式 start  ===========================*/
/*---------------------------  常用样式 start  ---------------------------*/
.fl{float:left;}
.fr{float:right;}
.clearfix{zoom:1;}
.clearfix::after{content: '';display: block;clear: both;}
.wrap{width:1200px;margin:0 auto}
.pointer{cursor: pointer;}
.inlineBlock{display: inline-block;vertical-align: top;}
.inlineBlock2{display: inline-block;}
.txc{ text-align: center; }
.txr{ text-align: right; }
.txl{ text-align: left; }
.ant-empty-description{ text-align: center; }
.ant-empty-description{ text-align: center; }
.progress{position: relative;}
.progress-text{position: absolute;top: 50%;transform: translateY(-50%);left: 101%;margin: 0;padding: 0;}
//body{font-family:Microsoft YaHei, PingFang SC, SimSun, Helvetica Neue, Arial, sans-serif}
/*---------------------------  常用样式 end  ---------------------------*/
/*---------------------------  边距 start  ---------------------------*/
.mt0{margin-top:0px !important;}.mt5{margin-top:5px !important;}.mt10{margin-top:10px !important;}.mt15{margin-top:15px !important;}.mt20{margin-top:20px !important;}.mt25{margin-top:25px !important;}.mt30{margin-top:30px !important;}.mt35{margin-top:35px !important;}.mt40{margin-top:40px !important;}.mt45{margin-top:45px !important;}.mt50{margin-top:50px !important;}.mt100{margin-top:100px !important;}
.ml0{margin-left:0px !important;}.ml5{margin-left:5px !important;}.ml10{margin-left:10px !important;}.ml15{margin-left:15px !important;}.ml20{margin-left:20px !important;}.ml25{margin-left:25px !important;}.ml30{margin-left:30px !important;}
.mr0{margin-right:0px !important;}.mr5{margin-right:5px !important;}.mr10{margin-right:10px !important;}.mr15{margin-right:15px !important;}.mr20{margin-right:20px !important;}.mr25{margin-right:25px !important;}.mr30{margin-right:30px !important;}
.mb0{margin-bottom:0px !important;}.mb5{margin-bottom:5px !important;}.mb10{margin-bottom:10px !important;}.mb15{margin-bottom:15px !important;}.mb20{margin-bottom:20px !important;}.mb25{margin-bottom:25px !important;}.mb30{margin-bottom:30px !important;}.mb50{margin-bottom:50px !important;}.mb100{margin-bottom:100px !important;}
/*---------------------------  边距 end  ---------------------------*/
/*---------------------------  填充 start  ---------------------------*/
.pt5{padding-top:5px !important;}.pt10{padding-top:10px !important;}.pt15{padding-top:15px !important;}.pt20{padding-top:20px !important;}.pt25{padding-top:25px !important;}.pt30{padding-top:30px !important;}
.pl5{padding-left:5px !important;}.pl10{padding-left:10px !important;}.pl15{padding-left:15px !important;}.pl20{padding-left:20px !important;}.pl25{padding-left:25px !important;}.pl30{padding-left:30px !important;}
.pr5{padding-right:5px !important;}.pr10{padding-right:10px !important;}.pr15{padding-right:15px !important;}.pr20{padding-right:20px !important;}.pr25{padding-right:25px !important;}.pr30{padding-right:30px !important;}
.pb5{padding-bottom:5px !important;}.pb10{padding-bottom:10px !important;}.pb15{padding-bottom:15px !important;}.pb20{padding-bottom:20px !important;}.pb25{padding-bottom:25px !important;}.pb30{padding-bottom:30px !important;}
/*---------------------------  填充 end  ---------------------------*/
/*===========================  通用样式 end  ===========================*/
/*---------------------------  Tag标签 start
  ---------------------------*/
.tag-magenta{color: #eb2f96 !important;background: #fff0f6 !important;border-color: #ffadd2 !important;}
.tag-red{color: #f5222d !important;background: #fff1f0 !important;border-color: #ffa39e !important;}
.tag-volcano{color: #fa541c !important;background: #fff2e8 !important;border-color: #ffbb96 !important;}
.tag-orange{color: #fa8c16 !important;background: #fff7e6 !important;border-color: #ffd591 !important;}
.tag-gold{color: #faad14 !important;background: #fffbe6 !important;border-color: #ffe58f !important;}
.tag-lime{color: #a0d911 !important;background: #fcffe6 !important;border-color: #eaff8f !important;}
.tag-green{color: #52c41a !important;background: #f6ffed !important;border-color: #b7eb8f !important;}
.tag-cyan{color: #13c2c2 !important;background: #e6fffb !important;border-color: #87e8de !important;}
.tag-blue{color: #1890ff !important;background: #e6f7ff !important;border-color: #91d5ff !important;}
.tag-geekblue{color: #2f54eb !important;background: #f0f5ff !important;border-color: #adc6ff !important;}
.tag-purple{color: #722ed1 !important;background: #f9f0ff !important;border-color: #d3adf7 !important;}
/*---------------------------  Tag标签 end ---------------------------*/
/*---------------------------  font-size start  ---------------------------*/
.fontSize(@n, @i:12) when (@i <= @n) {
  .fs-@{i} {
    font-size:0px + @i !important;
  }
  .fontSize(@n, (@i + 1));
}
.fontSize(40);

.fontWeight(@n, @i:1) when (@i <= @n) {
  .fw-@{i} {
    font-weight:@i*100 !important;
  }
  .fontWeight(@n, (@i + 1));
}
.fontWeight(9);
/*---------------------------  font-size end ---------------------------*/
.ellipsis{ overflow: hidden; text-overflow:ellipsis; white-space: nowrap; margin: 0;padding: 0;}