.editor-wrapper-content {
  position: relative;

  .editor-wrapper {
    border: 1px solid #d9d9d9;

    h1 {
      font-size: 28px;
    }

    h2 {
      font-size: 24px;
    }

    h3 {
      font-size: 20px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      font-size: 12px;
    }
  }

  .output-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    z-index: 10;
    overflow-y: auto;
    overflow-x: hidden;

    .output-content-btn {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}