/*
 * @Author: yuanhang 
 * @Date: 2019-10-18 15:36:57 
 * @Last Modified by: yuanhang
 * @Last Modified time: 2019-11-21 17:39:31
 */
.toNew {
  position: absolute;
  top: 24px;
  right: 24px;
}

.item {
  margin: 15px 0;
}

.label {
  text-align: right;
  min-width: 75px;
  display: inline-block;
}