.myBraftEditor {
  width: 100%;
  position: relative;
  .bf-container {
    display: flex;
    .bf-controlbar {
      width: 500px;
      height: 300px;
      order: 1;
      margin-left: 100px;
      margin-top: 60px;
      border: 1px solid #dad8d8;
      background-color: #f7f7f7;
    }
    .bf-content {
      width: 900px;
      height: 630px;
      padding: 40px 58px;
      border: 2px solid #dad8d8;
      .public-DraftEditor-content{
        padding: 0;
      }
    }
  }
  .myComponent {
    position: relative;
    width: 300px;
    height: 100px;
    top: 160px;
    left: 50%;
    transform: translate(-50%, 0);
    .listQ {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-flow: wrap;
      .des {
        margin: 0;
        width: 100%;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
      }
      .buttonQ {
        width: 50px;
        height: 30px;
        cursor: pointer;
        border: 1px solid #dad8d8;
        border-radius: 10%;
        text-align: center;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover {
          background-color: #dad8d8;
          overflow: hidden;
        }
      }
    }
  }
}
