/*
 * @Author: yuanhang 
 * @Date: 2019-10-14 14:33:07 
 * @Last Modified by: yuanhang
 * @Last Modified time: 2020-02-13 10:57:10
 */
@import './assets/css/base.css';
@import '~antd/dist/antd.css';

.ant-layout-sider-children {
  height: 100%;

  .logo {
    text-align: center;
    line-height: 1.5;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin: 10px;
  }
}

.ant-table-column-title {
  font-weight: 700;
}